<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="id.go.kemdikbud.pkpberbasiszonasi.Fragment.EventFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteSmoke">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/noTopBar.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginBottom="?actionBarSize"
        >

        <ImageView
            android:id="@+id/notifikasi"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/calendar"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notifikasi"
            android:text="Tidak ada acara"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            />

    </RelativeLayout>


</LinearLayout>